PORT = 5001

MONGO_URI = mongodb+srv://workwadhwani_db_user:sJUkGcPEdakGLv4e@cluster0.b6z3zta.mongodb.net/blabber_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = qvcvmj69h7jg
STREAM_API_SECRET = 8ndcekkd2ekhay2emunw7bzmyt49jsseetg7tawt7p2v33xegx6d88wjb8m36ekv